Рюрик (862—879)[2]
Олег Вещий (879—882)[3]
Киевские великие князья[править | править вики-текст]
Олег Вещий (882—912)[4]
Игорь Рюрикович (912—945)[5]
Ольга (945 — после 959)[6]
Святослав Игоревич (после 959 — март 972)[7]
Ярополк Святославич (972 — 11 июня 978)[8]
Владимир Святославич (11 июня 978 — 15 июля 1015)[9]
Святополк Владимирович (1015—1016)[10]
Ярослав Владимирович Мудрый (1016—1018)[11]
Святополк Владимирович (1018—1019)[12]
Ярослав Владимирович Мудрый (1019 — 20 февраля 1054)[13]
Изяслав Ярославич (20 февраля 1054 — 14 сентября 1068)[14]
Всеслав Брячиславич (14 сентября 1068 — апрель 1069)[15]
Изяслав Ярославич (2 мая 1069 — март 1073)[16]
Святослав Ярославич (22 марта 1073 — 27 декабря 1076)[17]
Всеволод Ярославич (1 января 1077 — июль 1077)[18]
Изяслав Ярославич (15 июля 1077 — 3 октября 1078)[19]
Всеволод Ярославич (октябрь 1078 — 13 апреля 1093)[20]
Святополк Изяславич (24 апреля 1093 — 16 апреля 1113)[21]
Владимир Всеволодович Мономах (20 апреля 1113 — 19 мая 1125)[22]
Мстислав Владимирович Великий (20 мая 1125 — 15 апреля 1132)[23]
Ярополк Владимирович (17 апреля 1132 — 18 февраля 1139)[24]
Вячеслав Владимирович (22 февраля — 4 марта 1139)[25]
Всеволод Ольгович (5 марта 1139 — 1 августа 1146)[26]
Игорь Ольгович (1 — 13 августа 1146)[27]
Изяслав Мстиславич (13 августа 1146 — 23 августа 1149)[28]
Юрий Владимирович Долгорукий (28 августа 1149 — лето 1150)[29]
Вячеслав Владимирович (1150) (1150)[30]
Юрий Владимирович Долгорукий (лето 1150 — нач. 1151)[31]
Изяслав Мстиславич (1151 — 13 ноября 1154),[32] Вячеслав Владимирович (апрель 1151— 6 февраля 1154) (соправитель)[33]
Ростислав Мстиславич (1154—1155)[34]
Изяслав Давыдович (зима 1155)[35]
Юрий Владимирович Долгорукий (20 марта 1155 — 15 мая 1157)[36]
Изяслав Давыдович (19 мая 1157 — декабрь 1158)[37]
Мстислав Изяславич (22 декабря 1158 — весна 1159)[38]
Ростислав Мстиславич (12 апреля 1159 — 8 февраля 1161)[39]
Изяслав Давыдович (12 февраля — 6 марта 1161)[40]
Ростислав Мстиславич (март 1161 — 14 марта 1167)[41]
Владимир Мстиславич (весна 1167)[42]
Мстислав Изяславич (19 мая 1167 — 12 марта 1169)[43]
Глеб Юрьевич (12 марта 1169 — февраль 1170)[44]
Мстислав Изяславич (февраль — 13 апреля 1170)[45]
Глеб Юрьевич (13 апреля 1170 — 20 января 1171)[46]
Владимир Мстиславич (15 февраля — 30 мая 1171)[47]
Михалко Юрьевич (1171)[48]
Роман Ростиславич (1 июля 1171 — февраль 1173)[49]
Михалко Юрьевич (1173)[50]
Всеволод Юрьевич Большое Гнездо[51] (февраль — 24 марта 1173), Ярополк Ростиславич[52] (соправитель)
Рюрик Ростиславич (24 марта — сентябрь 1173)[53]
Ярослав Изяславич (ноябрь 1173—1174)[54]
Святослав Всеволодович (1174)[55]
Ярослав Изяславич (1174)[56]
Роман Ростиславич (весна 1174—1176)[57]
Святослав Всеволодович (1176—1181)[58]
Рюрик Ростиславич (1181)[59]
Святослав Всеволодович (1181 — 27 июля 1194)[60]
Рюрик Ростиславич (1194—1201)[61]
Ингварь Ярославич (1201 — 2 января 1203)[62]
Рюрик Ростиславич (2 января 1203—1204)[63]
Ростислав Рюрикович (1204—1205)[64]
Рюрик Ростиславич (лето 1205—1206)[65]
Всеволод Святославич Чермный (лето 1206—1207)[66]
Рюрик Ростиславич (осень 1207—1210)[67]
Всеволод Святославич Чермный (1210—1212 или 1214)[68]
Ингварь Ярославич (1212 или 1214)[69]
Мстислав Романович (1212 или 1214 — 2 июня 1223)[70]
Владимир Рюрикович (16 июня 1223—1235)[71]
Изяслав (Мстиславич или Владимирович) (1235—1236)[72]
Ярослав Всеволодович (1236—1238)[73]
Владимир Рюрикович (1238)[74]
Михаил Всеволодович (1238—1240)[75]
Ростислав Мстиславич (1240)[76]
Даниил Романович (1240)[77]
Михаил Всеволодович (1240—1243)[78]
Ярослав Всеволодович (1243 — 30 сентября 1246)[79][80]
Александр Ярославич Невский (1249 — 14 ноября 1263)[81]
Владимирские великие князья[править | править вики-текст]
Андрей Юрьевич Боголюбский (1157 — 29 июня 1174)[82]
Михалко Юрьевич (1174)[83]
Ярополк Ростиславич (1174 — 15 июня 1175)[84]
Михалко Юрьевич (15 июня 1175 — 20 июня 1176)[85]
Всеволод Юрьевич Большое Гнездо (июнь 1176 — 15 апреля 1212)[86]
Юрий Всеволодович (1212 — 27 апреля 1216)[87]
Константин Всеволодович (весна 1216 — 2 февраля 1218)[88]
Юрий Всеволодович (февраль 1218 — 4 марта 1238)[89]
Ярослав Всеволодович (1238 — 30 сентября 1246)[79][90]
Святослав Всеволодович (1246—1248)[91]
Михаил Ярославич Хоробрит (1248—1248/1249)[92]
Святослав Всеволодович (1248/1249 — 1249)[93]
Андрей Ярославич (декабрь 1249 — 24 июля 1252)[94]
Александр Ярославич Невский (1252 — 14 ноября 1263)[95]
Ярослав Ярославич Тверской (1263—1272)[96]
Василий Ярославич Костромской (1272 — январь 1277)[97]
Дмитрий Александрович Переяславский (1277—1281)[98]
Андрей Александрович Городецкий (1281—1283)[99]
Дмитрий Александрович Переяславский (декабрь 1283—1293)[100]
Андрей Александрович Городецкий (1293—1304)[101]
Михаил Ярославич Тверской (осень 1304 — 22 ноября 1318)[102]
Юрий Данилович Московский (1318 — 2 ноября 1322)[103]
Дмитрий Михайлович Грозные Очи Тверской (1322 — 15 сентября 1326)[104]
Александр Михайлович Тверской (1326—1328)[105]
Александр Васильевич Суздальский (1328—1331), Иван Данилович Калита Московский (1328—1331) (соправитель)[106]
Иван Данилович Калита Московский (1331 — 31 марта 1340)[107]
Семён Иванович Гордый Московский (1 октября 1340 — 26 апреля 1353)[108]
Иван Иванович Красный Московский (25 марта 1353 — 13 ноября 1359)[109]
Дмитрий Константинович Суздальско-Нижегородский (22 июня 1360 — январь 1363)[110]
Дмитрий Иванович Донской Московский (1363)[111]
Дмитрий Константинович Суздальско-Нижегородский (1363)[112]
Дмитрий Иванович Московский (1363 — 19 мая 1389)[113]
Василий Дмитриевич Московский (15 августа 1389 — 27 февраля 1425)[114]
Московские князья и московские великие князья[править | править вики-текст]
Даниил Александрович (номинально 1263, фактически не позднее 1283 — 5 марта 1303)[115]
Юрий Даниилович (5 марта 1303 — 21 ноября 1325)[116]
Иван I Данилович Калита (21 ноября 1325 — 31 марта 1340)[117]
Симеон Иванович Гордый (31 марта 1340 — 26 апреля 1353)[117]
Иван II Иванович Красный (26 апреля 1353 — 13 ноября 1359)[117]
Дмитрий Иванович Донской (13 ноября 1359 — 19 мая 1389)[117]
Василий I Дмитриевич (19 мая 1389 — 27 февраля 1425)[117]
Василий II Васильевич Тёмный (27 февраля 1425—1433)[118]
Юрий Дмитриевич Звенигородский (1433)[119]
Василий II Васильевич Тёмный (1433 — 31 марта 1434)[120]
Юрий Дмитриевич Звенигородский (31 марта — 5 июня 1434)[121]
Василий Юрьевич Косой 5 июня — начало июля (1434)[122]
Василий II Васильевич Тёмный (начало июля 1434 — 7 июля 1445)[123]
Дмитрий Юрьевич Шемяка (7 июля — 26 октября 1445)[124]
Василий II Васильевич Тёмный (26 октября 1445 — 13 февраля 1446)[125]
Дмитрий Юрьевич Шемяка (12 февраля 1446 — 17 февраля 1447)[126]
Василий II Васильевич Тёмный (17 февраля 1447 — 27 марта 1462)[127], Иван III Васильевич (1450—1462) (соправитель)
Иван III Васильевич Великий (27 марта 1462 — 27 октября 1505)[128]
Иван Иванович Молодой — соправитель 1471—1490
Дмитрий Иванович Внук — соправитель 1498—1502
Василий Иванович — соправитель 1502—1504
Василий III Иванович (27 октября 1505 — 4 декабря 1533)[129]
Иван IV Васильевич Грозный (4 декабря 1533 — 16 января 1547)[130]
Русские цари[править | править вики-текст]
Рюриковичи

Иван IV Васильевич Грозный (16 января 1547 — 18 марта 1584)[131].
Симеон Бекбулатович[132] (не позднее 30 октября 1575 — не ранее 18 июля 1576) — номинально Великий князь всея Руси[133]
Фёдор I Иванович (19 марта 1584 — 7 января 1598)[134]
Годуновы

Ирина Фёдоровна Годунова (7 января — 15 января 1598) — супруга царя Фёдора Ивановича, Великая государыня, правительница[135]
Борис Фёдорович Годунов (17 февраля 1598 — 13 апреля 1605)[136]
Фёдор II Борисович Годунов (13 апреля — 1 июня 1605)
Смутное время

Лжедмитрий I (предположительно, Григорий Отрепьев) (20 июня 1605 — 17 мая 1606)[137]
Василий Иванович Шуйский (19 мая 1606 — 17 июля 1610)[138]
Семибоярщина[139]

Мстиславский Фёдор Иванович (17 июля 1610 — 22 октября 1612)
Земское правительство[140]

Дмитрий Тимофеевич Трубецкой (30 июня 1611 — весна 1613), Иван Мартынович Заруцкий (30 июня 1611 — август 1612), Прокопий Петрович Ляпунов (30 июня — 27 июля 1611).
Дмитрий Михайлович Пожарский, Кузьма Минин (октябрь 1612 — весна 1613).
Романовы

Михаил Фёдорович (11 июля 1613 — 13 июля 1645)[141]
Патриарх Филарет — Великий государь, соправитель 1 июня 1619 — 1 октября 1633[142]
Алексей Михайлович (13 июля 1645 — 29 января 1676)
Фёдор III Алексеевич (30 января 1676 — 27 апреля 1682)
Иван V Алексеевич (25 апреля 1682 — 29 января 1696) — правил совместно с царём Петром I
Пётр I Великий (27 апреля 1682 — 22 октября 1721) — до 1696 правил совместно с Иваном V.
Российские императоры[править | править вики-текст]
Основная статья: Список императоров России
Пётр I Великий (22 октября 1721 — 28 января 1725)
Екатерина I (28 января 1725 — 6 мая 1727)
Пётр II (7 мая 1727 — 19 января 1730)
Анна Иоанновна (4 февраля 1730 — 17 октября 1740)
Иван VI (17 октября 1740 — 25 ноября 1741)
Елизавета Петровна (25 ноября 1741 — 25 декабря 1761)
Пётр III (25 декабря 1761 — 28 июня 1762)
Екатерина II Великая (28 июня 1762 — 6 ноября 1796)
Павел I (6 ноября 1796 — 11 марта 1801)
Александр I (12 марта 1801 — 19 ноября 1825)
Николай I (12 декабря 1825 — 18 февраля 1855)
Александр II (18 февраля 1855 — 1 марта 1881)
Александр III (1 марта 1881 — 20 октября 1894)
Николай II (20 октября 1894 — 2 марта 1917)
Главы Временного правительства[править | править вики-текст]
Львов Георгий Евгеньевич (2(15) марта — 8(21) июля 1917)
Керенский Александр Фёдорович (8(21) июля — 25 октября (7 ноября) 1917)
Верховный правитель России[править | править вики-текст]
Колчак Александр Васильевич (18 ноября 1918 — 4 января 1920)[143]
Руководители советского государства[править | править вики-текст]
Ленин Владимир Ильич (26 октября (8 ноября) 1917 — 21 января 1924)[144]
Формальные руководители советского государства[145]

Каменев Лев Борисович (27 октября (9 ноября) — 8(21) ноября 1917)
Свердлов Яков Михайлович (8(21) ноября 1917 — 16 марта 1919)
Владимирский Михаил Фёдорович (и. о. 16 марта 1919 — 30 марта 1919)
Калинин Михаил Иванович (30 марта 1919 — 19 марта 1946)[146]
Шверник Николай Михайлович (19 марта 1946 — 15 марта 1953)
Ворошилов Климент Ефремович (15 марта 1953 — 7 мая 1960)
Брежнев Леонид Ильич (7 мая 1960 — 15 июля 1964)
Микоян Анастас Иванович (15 июля 1964 — 9 декабря 1965)
Подгорный Николай Викторович (9 декабря 1965 — 16 июня 1977)
Брежнев Леонид Ильич (16 июня 1977 — 10 ноября 1982)
Кузнецов Василий Васильевич (и. о. 10 ноября 1982 — 16 июня 1983)
Андропов Юрий Владимирович (16 июня 1983 — 9 февраля 1984)
Кузнецов Василий Васильевич (и. о. 9 февраля 1984 — 11 апреля 1984)
Черненко Константин Устинович (11 апреля 1984—10 марта 1985)
Кузнецов Василий Васильевич (и. о. 10 марта 1985 — 2 июля 1985)
Громыко Андрей Андреевич (2 июля 1985 — 1 октября 1988)
Горбачёв Михаил Сергеевич (1 октября 1988 — 15 марта 1990)[147]
Генеральные секретари ЦК РКП(б), ВКП(б), КПСС[148]

Сталин Иосиф Виссарионович (3 апреля 1922 — 5 марта 1953)[149]
Хрущёв Никита Сергеевич (фактически 14 марта, формально 7 сентября 1953 — 14 октября 1964)[150]
Брежнев Леонид Ильич (14 октября 1964 — 10 ноября 1982)[151]
Андропов Юрий Владимирович (12 ноября 1982 — 9 февраля 1984)[152]
Черненко Константин Устинович (13 февраля 1984 — 10 марта 1985)[153]
Горбачёв Михаил Сергеевич (11 марта 1985 — 24 августа 1991)[154]
Президент СССР

Горбачёв Михаил Сергеевич (15 марта 1990 — 25 декабря 1991)
Президенты Российской Федерации[править | править вики-текст]
Ельцин Борис Николаевич (10 июля 1991 — 31 декабря 1999)[155][К 1].
Путин Владимир Владимирович (31 декабря 1999 — 7 мая 2008, до 7 мая 2000 и. о.)[157]
Медведев Дмитрий Анатольевич (7 мая 2008 — 7 мая 2012)[158]
Путин Владимир Владимирович (7 мая 2012 — настоящее время)[159]